VITE_SUPABASE_PROJECT_ID="jvqnrzzkocslgwuminwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cW5yenprb2NzbGd3dW1pbndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDIzNDUsImV4cCI6MjA4MTkxODM0NX0.GEhZndZGdCM5JTQLCBVJ54XkreDnLqpUZk4RBsWjtbk"
VITE_SUPABASE_URL="https://jvqnrzzkocslgwuminwf.supabase.co"
